VITE_SUPABASE_PROJECT_ID="jjjxrvndulrqaamnexcs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impqanhydm5kdWxycWFhbW5leGNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyODI1MjcsImV4cCI6MjA3MTg1ODUyN30.siUHIGm0Wv1nc5qCXH4T-XkCJuuDrDNOxTd7pG1I5F8"
VITE_SUPABASE_URL="https://jjjxrvndulrqaamnexcs.supabase.co"
